{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny":  true,
        "baseUrl": "./",
},

"include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
